JWT_SECRET = mysecret

# For local development (change with your postgres database name and password)
#DATABASE_URL=postgresql://postgres:dicompostgres@2021@45.79.120.38:5432/pos?schema=public
DATABASE_URL=postgresql://postgres:qwerty123@localhost:5432/pos?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development